<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Meta Event</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />

	<script src="TemplateData/web3.min.js"></script>
    <script src="TemplateData/web3Connect.js"></script>

	<script src="AgoraWebSDK/libs/databuilder.js"></script>
	<script src="AgoraWebSDK/libs/clientmanager.js"></script>
	<script src="AgoraWebSDK/libs/wglwrapper.js"></script>
	<script src="AgoraWebSDK/libs/audioeffects.js"></script>
	<script src="AgoraWebSDK/libs/eventmanager.js"></script>
	<script src="AgoraWebSDK/libs/engineglobals.js"></script>
	<script src="AgoraWebSDK/libs/watermark.js"></script>
	<script src="AgoraWebSDK/libs/customvideo.js"></script>
	<script src="AgoraWebSDK/libs/agorachannel.js"></script>
	<script src="AgoraWebSDK/libs/multichannel.js"></script>
	<script src="AgoraWebSDK/libs/audiosystem.js"></script>
	<script src="AgoraWebSDK/libs/testing.js"></script>
	<script src="AgoraWebSDK/libs/agorautils.js"></script>
	<script src="AgoraWebSDK/libs/audiomixing.js"></script>
	<script src="AgoraWebSDK/agorartcenginev2.js"></script>
	<script src="AgoraWebSDK/vendor/materialize.min.js"></script>
	<script src="AgoraRTC_N.js"></script>
	<script src="AgoraWebSDK/vendor/jquery.min.js"></script>


	  <style type="text/css">
		  body
		  {
			  margin:0;
			  width: 100vw;
			  height: 100vh;
			  /*Change this to change player background color*/
			  background: #000;
		  }

		  canvas
		  {
			  width: 100%;
			  height: 100%;
			  display: block;
		  }

	  </style>
  </head>
  <body >
  <div id="unity-container" class="unity-desktop">
    <div id="canvas-wrap" >
      <div id="rpm-container">
        <iframe id="rpm-frame" class="rpm-frame" allow="camera *; microphone *"></iframe>
        <button id="rpm-hide-button" onclick="hideRpm()">Hide</button>
      </div>
      <canvas id="unity-canvas" ></canvas>
    </div>
  <div id="unity-loading-bar">
    <div id="unity-logo"></div>
    <div id="unity-progress-bar-empty">
      <div id="unity-progress-bar-full"></div>
    </div>
  </div>
	<div id="unity-warning"> </div>
	<div id="unity-mobile-warning">
			WebGL builds are not supported on mobile devices.
	</div>
  <div id="unity-footer" style="">
    <div id="unity-webgl-logo"></div>
    <div id="unity-fullscreen-button"></div>
    <div id="unity-build-title">Meta Event</div>
  </div>

  <canvas id="inMem_Canvas" height="450" width="450" style="display: none;"></canvas>
	<canvas id="myCanvas" height="450" width="450" style="display: none;"></canvas>

	<div>
		<div id="client-stats" class="stats"></div>
		<div class="row video-group">
		  <div class="col">
			<p id="local-player-name" class="player-name"></p>
			<div class="player-with-stats">
			  <div id="local-player" class="player"></div>
			  <div id="local-stats" class="stream-stats stats"></div>
			</div>
		  </div>
		  <div class="w-100"></div>
		  <div class="col">
			<div id="remote-playerlist"></div>
		  </div>
		</div>
	  </div>
</div>
    <script src="TemplateData/Global.js"></script>
<!--    <script src="TemplateData/UnitySetup.js"></script>-->
    <script src="TemplateData/ReadyPlayerMeFrame.js"></script>

	<script>
		var unityInstance;
		var mainCanvas = document.getElementById("myCanvas");
		var mainContext = mainCanvas.getContext('2d');
		var inMemCanvas = document.getElementById("inMem_Canvas");
		var inMemContext = inMemCanvas.getContext('2d');
		var canvasWidth = mainCanvas.width;
		var canvasHeight = mainCanvas.height;
		var angle = 0;

		function unityShowBanner(msg, type) {
			function updateBannerVisibility() {
				warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
			}
			var div = document.createElement('div');
			div.innerHTML = msg;
			warningBanner.appendChild(div);
			if (type == 'error') div.style = 'background: red; padding: 10px;';
			else {
				if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
				setTimeout(function() {
					warningBanner.removeChild(div);
					updateBannerVisibility();
				}, 5000);
			}
			updateBannerVisibility();
		}


		var buildUrl = "Build";
		var loaderUrl = buildUrl + "/Meta-Event.loader.js";
		var config = {
			dataUrl: "http://cors.io/https://gitlab.com/ragavendranbala/meta-event/-/raw/master/public/Build/Meta-Event.data",
			frameworkUrl: buildUrl + "/Meta-Event.framework.js",
			codeUrl: buildUrl + "/Meta-Event.wasm",
        streamingAssetsUrl: "StreamingAssets",
			companyName: "Younce Reality",
			productName: "Meta Event",
			productVersion: "1.0.0.3",

			cacheControl: function (url) {
				// Caching enabled for .data and .bundle files.
				// Revalidate if file is up to date before loading from cache
				if (url.match(/\.data/) || url.match(/\.bundle/)) {
					return "must-revalidate";
				}

				// Caching enabled for .mp4 and .custom files
				// Load file from cache without revalidation.
				// if (url.match(/\.mp4/) || url.match(/\.custom/)) {
				// 	return "immutable";
				// }

				// Disable explicit caching for all other files.
				// Note: the default browser cache may cache them anyway.
				return "no-store";
			},
			showBanner: unityShowBanner,
		};

		var container = document.querySelector("#unity-container");
		var canvas = document.querySelector("#unity-canvas");
		var loadingBar = document.querySelector("#unity-loading-bar");
		var progressBarFull = document.querySelector("#unity-progress-bar-full");
		var fullscreenButton = document.querySelector("#unity-fullscreen-button");
		var mobileWarning = document.querySelector("#unity-mobile-warning");


		var canvasWrap = document.querySelector("#canvas-wrap");
		var unityFooter = document.querySelector("#unity-footer");
		var agoraInfo =document.querySelector("#client-stats");


		if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
			container.className = "unity-mobile";
			config.devicePixelRatio = 1;
			mobileWarning.style.display = "block";
			setTimeout(() => {
				mobileWarning.style.display = "none";
			}, 5000);
		} else {
			canvas.style.width = "960px";
			canvas.style.height = "600px";


			canvas.style.width = "auto";
			canvas.style.height = "auto";
			container.style.width ="90vw";
			container.style.height = "90vh";

			canvasWrap.style.width = "100%";
			canvasWrap.style.height = "100%";
			unityFooter.remove();
			agoraInfo.parentElement.style.display="none";
		}
		loadingBar.style.display = "block";

		var script = document.createElement("script");
		script.src = loaderUrl;
		script.onload = () => {
			createUnityInstance(canvas, config, (progress) => {
				progressBarFull.style.width = 100 * progress + "%";
			}).then((unityInstance2) => {
				unityInstance = unityInstance2;
				unityGame = unityInstance2;
				loadingBar.style.display = "none";
				fullscreenButton.onclick = () => {
					unityInstance2.SetFullscreen(1);
				};
			}).catch((message) => {
				alert(message);
			});
		};
		document.body.appendChild(script);
	</script>
   
  </body>
</html>
